on join:
  if {org::%player%} does not exist:
    send "&cHey, it seems you do not have an origin. Please choose one by doing /SKOrigin and then put Normallian, Helmeteian or Arkanian"
    #Gives the player a message if they do not have an origin.

command /SKOrigin <text>:
  trigger:
    if arg-1 is not "Normallian" or "Helmeteian" or "Arkanian":
      send "&c&lError:&a The origin you have entered does not seem to exist."
    else:
      set {org::%player%} to arg-1
    #Allows the player to change their origin.